<!DOCTYPE html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="darkbg">
        <div class="auth">
            <div class="signup"><p>Sign up for free</p></div>
            <div class="google"><a><span class="imgspan"><img src="/img/butterfly.png" /></span> <span class="textspan">Sign up with Google</span></a></div>
            <div class="divider"><span>OR SIGN UP WITH EMAIL</span></div>
            <form class="formcontrol">
                <label for="fullname">Full Name</label><br />
                <input type="text" placeholder="Eg. Olutunmida Abraham" id="fullname" name="fullname"><br />
                <label for="emailaddress">Email Address</label><br />
                <input type="email" placeholder="your@email.com" id="emailaddress" name="emailaddress"><br />
                <input type="submit" value="Get started">
            </form>
            <div class="login"><p>Already have an account?<a href="/">Log in</a></p></div>
        </div>
    </div>
</body>